<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="userCard">
        <h1>User Information Card</h1>
        <div id="user-info">
            <div id="fields">
                <label for="firstnm" id="first-name">First Name:</label>
                <span id="firstnm"></span>
            </div>
            <div id="fields">
                <label for="lastnm">Last Name:</label>
                <span id="lastnm"></span>
            </div>
            <div id="fields">
                <label for="country">Country:</label>
                <span id="country"></span>
            </div>
            <div id="fields">
                <label for="phonenm">Phone Number:</label>
                <span id="phonenm"></span>
            </div>
            <div id="fields">
                <label for="state">State:</label>
                <span id="state"></span>
            </div>
            <div id="fields">
                <label for="city">City:</label>
                <span id="city"></span>
            </div>
            <div id="fields">
                <label for="village">Village:</label>
                <span id="village"></span>
            </div>
            <div class="btn">
                <Button id="download-data">Download Data</Button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>